spring.datasource.url=jdbc:mysql://bora5tfdajw3xnsqsmer-mysql.services.clever-cloud.com:3306/bora5tfdajw3xnsqsmer?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukeyxdcuqofhwwfg
spring.datasource.password=qqK1ccKkC44OEywptGjZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8091